{
  "pages": {
    "/Alarm": {
      "title": "",
      "viewPath": "alarmas"
    },
    "/Home": {
      "title": "",
      "viewPath": "Planta_principal"
    },
    "/acuaculture": {
      "title": "",
      "viewPath": "Aquaculture Process - module 1"
    },
    "/hydroponics": {
      "title": "",
      "viewPath": "Hydroponics Process - Module 1"
    },
    "/overview": {
      "title": "",
      "viewPath": "Overview - Aquaponics Modules"
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom"
  }
}